<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeling Low</title>
    <style>
        body {
            background-color: pink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-decoration: none;
        }

        .container {
            text-align: center;
        }

        .sad-bunny {
            width: 200px;
            height: auto;
        }

        .text {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #ff4081;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #ff79b0;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <img src="cute-sad-lovely-tuji-bunny-ot4pxfici67jzdw8.gif" alt="Sad Bunny" class="sad-bunny">
        <div class="text">Who's feeling low??</div>
        <button class="button"><a href="me.html" style="text-decoration:none" color="white"> Me</a></button>
    </div>
</body>
</html>
